# RelaxHackathon4-Verkaufsprognose

./: .gitignore  .gitmodules  Dockerfile  README.md
.github/workflows/: test-pr.yml
docs/: R_stuff.R
src/: src.sln
src/Tools/: sales-filter.sh  test-single-item.sh
src/Tools/SalesFiller/: Program.cs  SalesFiller.csproj
src/Tools/Trainer/: Program.cs  Trainer.csproj  TrainerRange.cs  TrainerSingle.cs  TrainerSlot.cs  TrainingSetup.cs
src/Verkaufsprognose/: DateConverter.cs  Program.cs  Routings.cs  Verkaufsprognose.csproj
src/Verkaufsprognose.Lib/: DataContainer.cs  DateUtils.cs  Info.cs  Order.cs  PlanedOrder.cs  Product.cs  Sales.cs  Statistics.cs  Storage.cs  Verkaufsprognose.Lib.csproj
src/Verkaufsprognose.Lib/Estimation/: PredictableRestockEstimation.cs  StockEstimation.cs
src/Verkaufsprognose.Test/: UnitTest1.cs  Verkaufsprognose.Test.csproj
